{
    "cSpell.ignoreWords": [
        "Duis",
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "aute",
        "cillum",
        "commodo",
        "consectetur",
        "consequat",
        "dolore",
        "eiusmod",
        "elit",
        "enim",
        "fugiat",
        "incididunt",
        "irure",
        "labore",
        "laboris",
        "nostrud",
        "nulla",
        "pariatur",
        "quis",
        "reprehenderit",
        "tempor",
        "ullamco",
        "velit",
        "veniam",
        "voluptate"
    ]
}
